#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=153
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8222222222222222
package.editor.height=733
package.editor.width=1166
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=300
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=120
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=210
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=500
target4.y=210
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=328
target5.y=445
target6.height=60
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=290
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=70
